In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv("FoodPrice_in_Turkey.csv", header = 0, encoding = "ISO-8859-1")
display(data)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7381 entries, 0 to 7380
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place        7381 non-null   object
 1   ProductId    7381 non-null   int64
 2   ProductName  7381 non-null   object
 3   UmId         7381 non-null   int64
 4   UmName       7381 non-null   object
 5   Month        7381 non-null   int64
 6   Year         7381 non-null   int64
 7   Price        7381 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 461.4+ KB

In [5]:
# Thêm 2 dòng có index -1, 2.5 vào bảng
data.loc[-1] = ['ThanhHoa', 66, 'Nem chua', 5, 'KG', 6, 2022, 66.1234]
data.loc[2.5] = ['DaNang', 77, 'BTCTH', 5, 'KG', 6, 2022, 77.1234]
data = data.sort_index()
display(data.head(10))

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,Nem chua,5,KG,6,2022,66.1234
0.0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234
3.0,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4.0,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5.0,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
6.0,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
7.0,National Average,52,Rice - Retail,5,KG,5,2014,6.3202

In [6]:
# Truy xuất 1 dòng
# Ví dụ: Lấy dòng có chứa Đà Nẵng
data.loc[2.5]

Place           DaNang
ProductId           77
ProductName      BTCTH
UmId                 5
UmName              KG
Month                6
Year              2022
Price          77.1234
Name: 2.5, dtype: object

In [7]:
# Lấy dòng có chứa Thanh Hóa
data.loc[-1]

Place          ThanhHoa
ProductId            66
ProductName    Nem chua
UmId                  5
UmName               KG
Month                 6
Year               2022
Price           66.1234
Name: -1.0, dtype: object

In [9]:
# Lấy dòng có chứa Đà Nẵng dùng iloc, Chú ý hàng đầu tiên đếm từ 0
# Nếu biết index thì dùng loc nhanh hơn, còn iloc thì dùng lúc luôn luôn cần lấy dòng đầu tiên sẽ tiện hơn
data.iloc[4]

Place           DaNang
ProductId           77
ProductName      BTCTH
UmId                 5
UmName              KG
Month                6
Year              2022
Price          77.1234
Name: 2.5, dtype: object

In [10]:
# Lấy dòng có chứa Thanh Hóa dùng iloc
data.iloc[0]

Place          ThanhHoa
ProductId            66
ProductName    Nem chua
UmId                  5
UmName               KG
Month                 6
Year               2022
Price           66.1234
Name: -1.0, dtype: object

In [17]:
# Lấy dòng chứa Thanh Hóa và Đà Nẵng dùng loc
data.loc[[-1, 2.5]]

         Place  ProductId ProductName  UmId UmName  Month  Year    Price
-1.0  ThanhHoa         66    Nem chua     5     KG      6  2022  66.1234
 2.5    DaNang         77       BTCTH     5     KG      6  2022  77.1234

In [16]:
# Lấy dòng chứa Thanh Hóa và ĐN dùng iloc
data.iloc[[0, 4]]

         Place  ProductId ProductName  UmId UmName  Month  Year    Price
-1.0  ThanhHoa         66    Nem chua     5     KG      6  2022  66.1234
 2.5    DaNang         77       BTCTH     5     KG      6  2022  77.1234

In [18]:
# Truy xuất nhiều dòng liền nhau từ Thanh Hóa đến Đà Nẵng dùng loc
data.loc[-1:2.5]

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,Nem chua,5,KG,6,2022,66.1234
0.0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234

In [22]:
# Truy xuất nhiều dòng liền nhau từ Thanh Hóa đến Đà Nẵng dùng iloc
data.iloc[0:5]

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,Nem chua,5,KG,6,2022,66.1234
0.0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234

In [23]:
# Nếu thiếu vị trí bắt đầu thì mặc định là bắt đầu từ đầu bảng (0)
# Nếu thiếu vị trí kết thúc thì mặc định là kết thúc ở cuối bảng
# Tương tự với loc
data.iloc[:5]

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,Nem chua,5,KG,6,2022,66.1234
0.0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234

In [25]:
data.loc[2.5:]

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234
3.0,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4.0,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5.0,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
6.0,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
...,...,...,...,...,...,...,...,...
7376.0,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377.0,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378.0,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379.0,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380.0,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [26]:
# Index bằng chữ thì chỉ sử dụng được loc
# Để dùng iloc thì index luôn luôn phải là số (i = integer)

In [29]:
# Truy xuất tới 1 cột, hệ thống sẽ trả về 1 serie
data.loc[-1:2.5, "ProductName"]

-1.0         Nem chua
 0.0    Rice - Retail
 1.0    Rice - Retail
 2.0    Rice - Retail
 2.5            BTCTH
Name: ProductName, dtype: object

In [30]:
# Chọn cột có tên place
data.loc[:, "Place"]

-1.0               ThanhHoa
 0.0       National Average
 1.0       National Average
 2.0       National Average
 2.5                 DaNang
                 ...
 7376.0               Izmir
 7377.0               Izmir
 7378.0               Izmir
 7379.0               Izmir
 7380.0               Izmir
Name: Place, Length: 7383, dtype: object

In [31]:
# Chọn cột dùng iloc, index luôn bắt đầu từ 0
data.iloc[:, 2]

-1.0                      Nem chua
 0.0                 Rice - Retail
 1.0                 Rice - Retail
 2.0                 Rice - Retail
 2.5                         BTCTH
                    ...
 7376.0    Cocoa (powder) - Retail
 7377.0    Cocoa (powder) - Retail
 7378.0    Cocoa (powder) - Retail
 7379.0    Cocoa (powder) - Retail
 7380.0    Cocoa (powder) - Retail
Name: ProductName, Length: 7383, dtype: object

In [32]:
data.iloc[:, 7]

-1.0       66.1234
 0.0        4.4920
 1.0        4.5786
 2.0        4.7865
 2.5       77.1234
            ...
 7376.0    47.9040
 7377.0    49.1176
 7378.0    50.8347
 7379.0    51.7985
 7380.0    51.6071
Name: Price, Length: 7383, dtype: float64

In [33]:
# Truy xuất tới nhiều cột rời rạc
data.loc[:, ["ProductName", "Place"]]

                     ProductName             Place
-1.0                    Nem chua          ThanhHoa
 0.0               Rice - Retail  National Average
 1.0               Rice - Retail  National Average
 2.0               Rice - Retail  National Average
 2.5                       BTCTH            DaNang
...                          ...               ...
 7376.0  Cocoa (powder) - Retail             Izmir
 7377.0  Cocoa (powder) - Retail             Izmir
 7378.0  Cocoa (powder) - Retail             Izmir
 7379.0  Cocoa (powder) - Retail             Izmir
 7380.0  Cocoa (powder) - Retail             Izmir

[7383 rows x 2 columns]

In [36]:
data.iloc[[0,5], [2, 0]]

        ProductName             Place
-1.0       Nem chua          ThanhHoa
 3.0  Rice - Retail  National Average

In [39]:
# Truy xuất tới nhiều cột liên tiếp
data.loc[:,"ProductId":"UmName"]

         ProductId              ProductName  UmId UmName
-1.0            66                 Nem chua     5     KG
 0.0            52            Rice - Retail     5     KG
 1.0            52            Rice - Retail     5     KG
 2.0            52            Rice - Retail     5     KG
 2.5            77                    BTCTH     5     KG
...            ...                      ...   ...    ...
 7376.0        502  Cocoa (powder) - Retail     5     KG
 7377.0        502  Cocoa (powder) - Retail     5     KG
 7378.0        502  Cocoa (powder) - Retail     5     KG
 7379.0        502  Cocoa (powder) - Retail     5     KG
 7380.0        502  Cocoa (powder) - Retail     5     KG

[7383 rows x 4 columns]

In [40]:
# Nếu dùng iloc thì phải lưu ý số cuối + 1
data.iloc[:, 1:5]

         ProductId              ProductName  UmId UmName
-1.0            66                 Nem chua     5     KG
 0.0            52            Rice - Retail     5     KG
 1.0            52            Rice - Retail     5     KG
 2.0            52            Rice - Retail     5     KG
 2.5            77                    BTCTH     5     KG
...            ...                      ...   ...    ...
 7376.0        502  Cocoa (powder) - Retail     5     KG
 7377.0        502  Cocoa (powder) - Retail     5     KG
 7378.0        502  Cocoa (powder) - Retail     5     KG
 7379.0        502  Cocoa (powder) - Retail     5     KG
 7380.0        502  Cocoa (powder) - Retail     5     KG

[7383 rows x 4 columns]

In [43]:
# Lấy một số ô nhất định
# 
data.loc[2:5,"ProductId":"Year"]

     ProductId    ProductName  UmId UmName  Month  Year
2.0         52  Rice - Retail     5     KG     11  2013
2.5         77          BTCTH     5     KG      6  2022
3.0         52  Rice - Retail     5     KG     12  2013
4.0         52  Rice - Retail     5     KG      1  2014
5.0         52  Rice - Retail     5     KG      2  2014

In [45]:
data.loc[9] = ['NhaTrang', 88, 'Cá ngựa khô', 5, 'KG', 10, 2022, 77.1234]
data = data.sort_index()
data.head(15)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,Nem chua,5,KG,6,2022,66.1234
0.0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234
3.0,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4.0,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5.0,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
6.0,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
7.0,National Average,52,Rice - Retail,5,KG,5,2014,6.3202
8.0,National Average,52,Rice - Retail,5,KG,6,2014,6.6019
9.0,NhaTrang,88,Cá ngựa khô,5,KG,10,2022,77.1234
10.0,National Average,52,Rice - Retail,5,KG,8,2014,6.6806
11.0,National Average,52,Rice - Retail,5,KG,9,2014,6.6035
12.0,National Average,52,Rice - Retail,5,KG,10,2014,6.4960

In [46]:
# Lấy cột có chứa từ Place đến ProductName, 10 hàng bắt đầu từ Đà Nẵng
data.loc[2.5:11,"Place":"ProductName"]

                 Place  ProductId    ProductName
2.5             DaNang         77          BTCTH
3.0   National Average         52  Rice - Retail
4.0   National Average         52  Rice - Retail
5.0   National Average         52  Rice - Retail
6.0   National Average         52  Rice - Retail
7.0   National Average         52  Rice - Retail
8.0   National Average         52  Rice - Retail
9.0           NhaTrang         88    Cá ngựa khô
10.0  National Average         52  Rice - Retail
11.0  National Average         52  Rice - Retail

In [49]:
# Lấy cột có chứa từ Place đến ProductName, 10 hàng bắt đầu từ Đà Nẵng
data.iloc[4:14,0:3]

                 Place  ProductId    ProductName
2.5             DaNang         77          BTCTH
3.0   National Average         52  Rice - Retail
4.0   National Average         52  Rice - Retail
5.0   National Average         52  Rice - Retail
6.0   National Average         52  Rice - Retail
7.0   National Average         52  Rice - Retail
8.0   National Average         52  Rice - Retail
9.0           NhaTrang         88    Cá ngựa khô
10.0  National Average         52  Rice - Retail
11.0  National Average         52  Rice - Retail

In [50]:
data.loc[9,"ProductName"]

'Cá ngựa khô'

In [52]:
data.iloc[11,2]

'Cá ngựa khô'

In [57]:
data

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,Nem chua,5,KG,6,2022,66.1234
0.0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234
...,...,...,...,...,...,...,...,...
7376.0,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377.0,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378.0,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379.0,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380.0,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [58]:
# Bonus: Slicer
data.iloc[0:5:2, 0:7:2]
# Cấu trúc selector a:b:c => a: bắt đầu, b: kết thúc + 1 (hoặc bắt đầu + số lượng), c: Khoảng cách

                 Place    ProductName UmName  Year
-1.0          ThanhHoa       Nem chua     KG  2022
 1.0  National Average  Rice - Retail     KG  2013
 2.5            DaNang          BTCTH     KG  2022

In [ ]:
# Sử dụng chained indexing (chỉ nên dùng để truy vấn)
# Truy xuất giá trị: df.['tên cột'][index] với index là chỉ số dòng
# Tuy nhiên khi set giá trị thì hệ thống sẽ lưu lên vùng nhớ mới, nên không nên dùng để set dữ liệu

In [59]:
# Sử dụng at
data.at[0,"Place"]

'National Average'

In [60]:
# Sử dụng at cũng gán được dữ liệu
data.at[0,"Place"] = "SaiGon"
data

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,Nem chua,5,KG,6,2022,66.1234
0.0,SaiGon,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234
...,...,...,...,...,...,...,...,...
7376.0,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377.0,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378.0,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379.0,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380.0,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071